<Window x:Class="PCBPlotter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PCBPlotter.Views"
        xmlns:vm="clr-namespace:PCBPlotter.ViewModels"
        Title="{Binding Title}"
        Height="750" Width="1200"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundMediumBrush}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveProjectAsCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Background="{StaticResource BackgroundLightBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open Project..." Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open _Recent" ItemsSource="{Binding RecentProjects}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding FilePath}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Close Project" Command="{Binding CloseProjectCommand}"/>
                <Separator/>
                <MenuItem Header="_Settings..." Command="{Binding OpenSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Select _All" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Select _None" InputGestureText="Escape"/>
            </MenuItem>
            <MenuItem Header="_Board">
                <MenuItem Header="_Set Board Area..." Command="{Binding SetBoardAreaCommand}"/>
                <Separator/>
                <MenuItem Header="_Translate Board..." Command="{Binding TranslateBoardCommand}"/>
                <MenuItem Header="Translate _Top Placements..." Command="{Binding TranslateTopPlacementsCommand}"/>
                <MenuItem Header="Translate B_ottom Placements..." Command="{Binding TranslateBottomPlacementsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="Import _PNP Text File..." Command="{Binding ImportPnpTextCommand}"/>
                <MenuItem Header="Import _CAD Data..." Command="{Binding ImportCadCommand}"/>
                <MenuItem Header="Import _BOM..." Command="{Binding ImportBomCommand}"/>
                <MenuItem Header="Import _Gerber..." Command="{Binding ImportGerberCommand}"/>
            </MenuItem>
            <MenuItem Header="E_xport">
                <MenuItem Header="Export _Machine File..." Command="{Binding ExportMachineFileCommand}"/>
                <MenuItem Header="Export _BOM..." Command="{Binding ExportBomCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Float _Design View" Command="{Binding FloatDesignViewCommand}"/>
                <MenuItem Header="Float _Placement Editor" Command="{Binding FloatPlacementEditorCommand}"/>
                <MenuItem Header="Float _Component Editor" Command="{Binding FloatComponentEditorCommand}"/>
                <MenuItem Header="Float _BOM Editor" Command="{Binding FloatBomEditorCommand}"/>
                <MenuItem Header="Float _Gerber Viewer" Command="{Binding FloatGerberViewerCommand}"/>
                <Separator/>
                <MenuItem Header="_Theme">
                    <MenuItem Header="Follow _System" IsCheckable="True" IsChecked="{Binding UseSystemTheme}"/>
                    <MenuItem Header="_Dark" IsCheckable="True" IsChecked="{Binding UseDarkTheme}"/>
                    <MenuItem Header="_Light" IsCheckable="True" IsChecked="{Binding UseLightTheme}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About PCB Plotter" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <!-- Start Screen (shown when no project is open) -->
            <local:StartScreenView x:Name="StartScreen"
                                   DataContext="{Binding}"
                                   Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Project Tabs (shown when a project is open) - Vertical left-side tabs -->
            <TabControl x:Name="MainTabs"
                        SelectedIndex="{Binding SelectedTabIndex}"
                        Background="{StaticResource BackgroundMediumBrush}"
                        BorderBrush="{StaticResource BorderDarkBrush}"
                        TabStripPlacement="Left"
                        Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">

                <TabControl.Resources>
                    <!-- Style vertical tab headers to be wider and readable -->
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="70" TextAlignment="Left" Padding="4,6"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- Design Tab -->
                <TabItem Header="Design">
                    <local:OutputPlotView DataContext="{Binding OutputPlotViewModel}"/>
                </TabItem>

                <!-- Placement Editor Tab -->
                <TabItem Header="Placements">
                    <local:PlacementEditorView DataContext="{Binding PlacementEditorViewModel}"/>
                </TabItem>

                <!-- Components Tab (was BOM) -->
                <TabItem Header="Components">
                    <local:BomEditorView DataContext="{Binding BomEditorViewModel}"/>
                </TabItem>

                <!-- Packages Tab (was Components) -->
                <TabItem Header="Packages">
                    <local:ComponentEditorView DataContext="{Binding ComponentEditorViewModel}"/>
                </TabItem>

                <!-- Gerber Viewer Tab -->
                <TabItem Header="Gerber">
                    <local:GerberViewerView DataContext="{Binding GerberViewerViewModel}"/>
                </TabItem>

                <!-- Log Tab -->
                <TabItem Header="Log">
                    <local:LogView DataContext="{Binding LogViewModel}"/>
                </TabItem>

            </TabControl>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Background="{StaticResource AccentPrimaryBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project: " Foreground="White"/>
                    <TextBlock Text="{Binding CurrentProject.Name, FallbackValue='(No Project)'}"
                               Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
